apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
  labels:
    app: payara-maven3-s2i-builder
  name: payara-maven3-s2i-builder
spec:
  output:
    to:
      kind: ImageStreamTag
      name: payara-maven3-s2i-builder:latest
  postCommit: {}
  resources: {}
  source:
    git:
      ref: master
      uri: https://github.com/nextstepman/payara-maven3-s2i-builder.git
    secrets: null
    type: Git
  strategy:
    dockerStrategy:
     type: Docker
  triggers:
  - generic:
      secret: 3aca6f6afa5d69de
    type: Generic
  - github:
      secret: 014f6d4333f25f1a
    type: ConfigChange

